# pokemon-go-xposed-mitm

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/elynx/pogoxmitm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/assets/scripts/: .gitignore  script_test_activity.rb
app/src/main/java/com/: .gitignore  pogoprotos.md
app/src/main/java/com/elynx/pogoxmitm/: BooleanOption.java  ByteBufferBackedInputStream.java  DataHandler.java  FortHack.java  HackSettings.java  Injector.java  IvHack.java  Log.java  MainActivity.java  MitmInputStream.java  MitmOutputStream.java  MitmProvider.java  Options.java  RpcContext.java  ScriptTestActivity.java
app/src/main/java/com/elynx/pogoxmitm/module/: ModuleManager.java  ModuleSupervisor.java
app/src/main/java/com/elynx/pogoxmitm/modules/: DataExporter.java  ModuleBase.java  PokemonExportData.java
app/src/main/java/com/elynx/pogoxmitm/test/: AlwaysFails.java  NetworkImitation.java  ResponseOnlyTest.java  ScriptTestActivity.java
app/src/main/java/org/ruboto/: JRubyAdapter.java  RubotoActivity.java  Script.java  ScriptLoader.java
app/src/main/res/layout/: activity_hack_settings.xml  activity_main.xml  activity_script_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/elynx/pogoxmitm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
