// get protoc version 3 here https://github.com/google/protobuf/releases
// put protoc to root repo folder or change path
// get jruby here http://jruby.org/download
// used release is JRuby 9.1.2.0
// put jruby.jar from there to app->libs

task pogoProtosWin(type: Exec){
    workingDir './POGOProtos'
    commandLine 'cmd', '/c', 'compile_pretty.py ruby -p ../protoc -o ../app/src/main/assets/scripts'
}

task pogoProtosNix(type: Exec){
    workingDir './POGOProtos'
    commandLine './compile_pretty.py ruby -p ../protoc -o ../app/src/main/assets/scripts'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
