// get protoc version 3 here https://github.com/google/protobuf/releases
// put protoc to root repo folder or change path

// install Ruboto core from here http://ruboto.org/downloads/

task pogoProtosWin(type: Exec){
    workingDir './POGOProtos'
    commandLine 'cmd', '/c', 'compile_pretty.py java -p ../protoc -o ../app/src/main/java'
}

task pogoProtosNix(type: Exec){
    workingDir './POGOProtos'
    commandLine './compile_pretty.py java -p ../protoc -o ../app/src/main/java'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
