// get protoc version 3 here https://github.com/google/protobuf/releases
// put protoc to root repo folder or change path

// get jruby.jar from here http://jruby.org/files/downloads/1.7.24/index.html

task pogoProtosWin(type: Exec){
    workingDir './POGOProtos'
    commandLine 'cmd', '/c', 'compile_pretty.py ruby -p ../protoc -o ../app/src/main/assets/scripts'
}

task pogoProtosNix(type: Exec){
    workingDir './POGOProtos'
    commandLine './compile_pretty.py ruby -p ../protoc -o ../app/src/main/assets/scripts'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
