apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    defaultConfig {
        applicationId "com.elynx.pogoxmitm"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // two packages provide same files, pick first encountered
    // should be same, verify manually to be sure
    packagingOptions {
        pickFirst 'META-INF/LICENSE.RUBY'
        pickFirst 'META-INF/BSDL'
        pickFirst 'META-INF/LEGAL'
        pickFirst 'META-INF/COPYING'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'de.robv.android.xposed:api:53'
    provided 'de.robv.android.xposed:api:53:sources'
    compile 'com.google.protobuf:protobuf-java:3.0.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.squareup.moshi:moshi:1.2.0'
}
