<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.elynx.pogoxmitm.ScriptTestActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/rubyScript"
            android:layout_gravity="top|center_horizontal"
            android:layout_weight="10"
            android:text="\@test_variable"
            android:typeface="monospace" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/rubyResult"
            android:layout_weight="4"
            android:typeface="monospace"
            android:layout_gravity="top|center_horizontal" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/ruby_that"
            android:id="@+id/rubyRun"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_weight="1"
            android:clickable="false"
            android:textAlignment="center" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sim_network"
            android:id="@+id/mitmRun"
            android:singleLine="true"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_gravity="bottom|center_horizontal" />
    </LinearLayout>
</RelativeLayout>
